# BookMyShow1

BooKMyShowModel/: BooKMyShowModel.csproj
BooKMyShowModel/DataModel/: ApplicationUser.cs  ApplicationUserModel.cs  BookSeat.cs  Booking.cs  ErrorViewModel.cs  Hall.cs  LoginModel.cs  Movie.cs  Show.cs  Theater.cs  UserDetails.cs
BooKMyShowModel/Models/: Booking.cs  Hall.cs  Movie.cs  Show.cs  Theater.cs
BookMyShow/: ApplicationSettings.cs  BookMyShow.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BookMyShow/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BookMyShow/ClientApp/src/app/: app.component.html  app.module.ts
BookMyShow/ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.js  auth.interceptor.js.map  auth.interceptor.ts
BookMyShow/ClientApp/src/app/booking/: booking - Shortcut.lnk  booking.component.css  booking.component.html  booking.component.ts
BookMyShow/ClientApp/src/app/booking/booking-ticket/: booking-ticket.component.css  booking-ticket.component.html  booking-ticket.component.ts
BookMyShow/Controllers/: ApplicationUserController.cs  BookingController.cs  BookingShowController.cs  GoogleLoginController.cs  HallController.cs  MainController.cs  MovieController.cs  ShowController.cs  TheaterController.cs  UserProfileController.cs  WeatherForecastController.cs
BookMyShow/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookMyShow/Profiles/: BookMyShowProfile.cs
BookMyShow/Properties/: launchSettings.json
BookMyShowServices/: BookMyShowServices.csproj
BookMyShowServices/Migrations/: 20210122112449_initialLogin.Designer.cs  20210122112449_initialLogin.cs  BookmyShowDBContextModelSnapshot.cs
